[www]
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.max_requests = 200

request_terminate_timeout = 300s

php_admin_value[error_log] = /var/log/php7.4-fpm/www-error.log
php_admin_flag[log_errors] = on
php_flag[display_errors] = off

php_admin_value[date.timezone] = "France/Paris"