[www]
user = www-data
group = www-data
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.max_requests = 200

request_terminate_timeout = 300s

chdir = /

security.limit_extensions = .php .html

php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php7.4-fpm/www-error.log
php_admin_flag[log_errors] = on